plugins {
    id 'groovy'
    id 'org.hidetake.swagger.generator'
}

repositories {
    jcenter()
}

generateSwaggerCode {
    language = 'spring'
    inputFile = file("$buildDir/petstore.yaml")
    configFile = file('config.json')
    templateDir = file('template/server')
    components = ['models', 'apis']
}

compileJava.dependsOn generateSwaggerCode
sourceSets.main.java.srcDir generateSwaggerCode.outputDir
