# gradle-swagger-generator-plugin

./: .editorconfig  .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  settings.gradle
acceptance-test/: README.md  build.gradle
acceptance-test/code-generator/: build.gradle
acceptance-test/code-generator-next/: build.gradle
acceptance-test/codegen-v2/custom-template/: build.gradle
acceptance-test/codegen-v2/externalize-class/: build.gradle  settings.gradle
acceptance-test/codegen-v2/externalize-class/generators/: build.gradle
acceptance-test/codegen-v2/externalize-template/: build.gradle  settings.gradle
acceptance-test/codegen-v2/html/: build.gradle
acceptance-test/codegen-v2/multiple-sources/: build.gradle
acceptance-test/codegen-v3/custom-class/: build.gradle
acceptance-test/codegen-v3/custom-class/buildSrc/: build.gradle
acceptance-test/codegen-v3/custom-template/: build.gradle
acceptance-test/codegen-v3/externalize-class/: build.gradle
acceptance-test/codegen-v3/externalize-class/generators/: build.gradle
acceptance-test/codegen-v3/externalize-template/: build.gradle
acceptance-test/codegen-v3/externalize-template/templates/: build.gradle
acceptance-test/codegen-v3/html/: build.gradle
acceptance-test/codegen-v3/java-spring/: build.gradle  config.json
acceptance-test/codegen-v3/multiple-codegen-versions/: build.gradle  v2-config.json
acceptance-test/codegen-v3/multiple-sources/: build.gradle
acceptance-test/custom-class/: build.gradle
acceptance-test/custom-class/buildSrc/: build.gradle
acceptance-test/custom-code-generator/: README.md  build.gradle
acceptance-test/custom-code-generator/buildSrc/: build.gradle
acceptance-test/custom-generator/: build.gradle  server.swagger.json
acceptance-test/custom-template/: build.gradle
acceptance-test/doc-generator/: build.gradle
acceptance-test/doc-generator-swagger-ui-v2/: build.gradle  index.html
acceptance-test/examples/: build.gradle  java-config.json  settings.gradle
acceptance-test/examples/codegen-v2/custom-class/: build.gradle
acceptance-test/examples/codegen-v2/custom-template/: build.gradle
acceptance-test/examples/codegen-v2/externalize-class/: build.gradle
acceptance-test/examples/codegen-v2/externalize-template/: build.gradle
acceptance-test/examples/codegen-v2/html/: build.gradle
acceptance-test/examples/codegen-v2/java-spring/: build.gradle
acceptance-test/examples/codegen-v2/multiple-sources/: build.gradle
acceptance-test/examples/codegen-v3/custom-class/: build.gradle
acceptance-test/examples/codegen-v3/custom-template/: build.gradle
acceptance-test/examples/codegen-v3/externalize-class/: build.gradle
acceptance-test/examples/codegen-v3/externalize-template/: build.gradle
acceptance-test/examples/codegen-v3/html/: build.gradle
acceptance-test/examples/codegen-v3/java-spring/: build.gradle
acceptance-test/examples/codegen-v3/multiple-codegen-versions/: build.gradle
acceptance-test/examples/codegen-v3/multiple-sources/: build.gradle
acceptance-test/examples/openapi-v3/custom-class/: build.gradle
acceptance-test/examples/openapi-v3/custom-template/: build.gradle
acceptance-test/examples/openapi-v3/externalize-class/: build.gradle
acceptance-test/examples/openapi-v3/externalize-template/: build.gradle
acceptance-test/examples/openapi-v3/html/: build.gradle
acceptance-test/examples/openapi-v3/java-spring/: build.gradle
acceptance-test/examples/openapi-v3/multiple-codegen-versions/: build.gradle
acceptance-test/examples/openapi-v3/multiple-sources/: build.gradle
acceptance-test/examples/redoc/basic/: build.gradle
acceptance-test/examples/redoc/custom-options/: build.gradle
acceptance-test/examples/ui-v2/basic/: build.gradle
acceptance-test/examples/ui-v3/basic/: build.gradle
acceptance-test/examples/ui-v3/multiple-sources/: build.gradle
acceptance-test/examples/validator/: build.gradle
acceptance-test/externalize-class/: build.gradle
acceptance-test/externalize-class/generators/: build.gradle
acceptance-test/externalize-template/: build.gradle
acceptance-test/fixture/: build.gradle
acceptance-test/html-generator/: build.gradle  petstore.yaml
acceptance-test/multiple-sources/: build.gradle  v1-config.json  v1-petstore.yaml
acceptance-test/openapi-v3/custom-class/: build.gradle
acceptance-test/openapi-v3/custom-class/buildSrc/: build.gradle
acceptance-test/openapi-v3/custom-template/: build.gradle  config.json
acceptance-test/openapi-v3/externalize-class/: build.gradle
acceptance-test/openapi-v3/externalize-template/: build.gradle
acceptance-test/openapi-v3/externalize-template/templates/: build.gradle
acceptance-test/openapi-v3/html/: build.gradle
acceptance-test/openapi-v3/java-spring/: build.gradle
acceptance-test/openapi-v3/multiple-codegen-versions/: build.gradle  v3-petstore.yaml
acceptance-test/openapi-v3/multiple-sources/: build.gradle  v1-config.json  v1-petstore.yaml  v2-config.json  v2-petstore.yaml
acceptance-test/projects/: build.gradle  openapi-v2-petstore.yaml
acceptance-test/projects/blank-project/: build.gradle
acceptance-test/projects/codegen-v2/custom-class/: build.gradle
acceptance-test/projects/codegen-v2/custom-template/: build.gradle
acceptance-test/projects/codegen-v2/externalize-class/: build.gradle
acceptance-test/projects/codegen-v2/externalize-template/: build.gradle
acceptance-test/projects/codegen-v2/html/: build.gradle
acceptance-test/projects/codegen-v2/java-spring/: build.gradle
acceptance-test/projects/codegen-v2/multiple-sources/: build.gradle
acceptance-test/projects/validator/: build.gradle
acceptance-test/publish-s3/: build.gradle  config.json
acceptance-test/redoc/: build.gradle
acceptance-test/redoc/custom-options/: build.gradle
acceptance-test/simple-generation/: build.gradle  server.swagger.json
acceptance-test/src/test/groovy/: Main.groovy  (+15 more)
acceptance-test/ui-v3/basic/: build.gradle
acceptance-test/ui-v3/multiple-sources/: build.gradle  v2-petstore.yaml
acceptance-test/validator/: build.gradle
(+166 files in other folders)
