plugins {
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.java-json-tools:json-schema-validator:2.2.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1'

    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'cglib:cglib-nodep:3.3.0'
}

test {
    useJUnitPlatform()
}

group = 'org.hidetake'
version = System.getenv('GITHUB_REF')?.split('/')?.last() ?: 'SNAPSHOT'

pluginBundle {
    website = 'https://github.com/int128/gradle-swagger-generator-plugin'
    vcsUrl = 'https://github.com/int128/gradle-swagger-generator-plugin'
    tags = ['swagger', 'api', 'generator']
}

gradlePlugin {
    plugins {
        swaggerPlugin {
            id = 'org.hidetake.swagger.generator'
            displayName = 'Gradle Swagger Generator Plugin'
            description = 'Gradle plugin for OpenAPI YAML validation, code generation and API document publishing'
            implementationClass = 'org.hidetake.gradle.swagger.generator.SwaggerGeneratorPlugin'
        }
    }
}
