plugins {
    id 'base'
    id 'org.hidetake.swagger.generator'
}

repositories {
    // This example assumes the swagger template is published on the Maven local repository.
    // Actually it can be external such as Nexus or Artifactory.
    mavenLocal()

    jcenter()
}

dependencies {
    swaggerTemplate 'org.hidetake:swagger-templates:1.0.0'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.0'
}

swaggerSources {
    petstore {
        inputFile = file("$buildDir/petstore.yaml")
        code {
            language = 'java'
            configFile = file('config.json')
            templateDir = file("${resolveSwaggerTemplate.destinationDir}/resttemplate")
            components = ['models', 'apis']
        }
    }
}

build.dependsOn generateSwaggerCode
