plugins {
    id 'org.hidetake.swagger.generator'
}

repositories {
    // This example assumes the swagger template is published on the Maven local repository.
    // Actually it can be external such as Nexus or Artifactory.
    mavenLocal()

    jcenter()
}

dependencies {
    swaggerCodegen localGroovy()
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
    swaggerCodegen 'org.hidetake:swagger-generators:1.0.0'
}

swaggerSources {
    petstore {
        inputFile = file("$buildDir/petstore.yaml")
        code {
            language = 'generators.MySpring'
            configFile = file('config.json')
            components = ['models', 'apis']
        }
    }
}
