plugins {
    id 'java'
    id 'org.hidetake.swagger.generator'
}

repositories {
    jcenter()
}

dependencies {
    swaggerUI 'org.webjars:swagger-ui:3.10.0'
}

swaggerSources {
    petstoreV1 {
        inputFile = file('v1-petstore.yaml')
        ui {
            outputDir = file("$buildDir/docs/v1")
        }
    }
    petstoreV2 {
        inputFile = file('v2-petstore.yaml')
        ui {
            outputDir = file("$buildDir/docs/v2")
        }
    }
}
