plugins {
    id 'org.hidetake.swagger.codegen'
}

repositories {
    jcenter()
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.2.1'
}

task clean(type: Delete) {
    delete buildDir
}

task generateServer(type: SwaggerCodegen, dependsOn: clean) {
    language = 'spring'
    inputFile = file('petstore.yaml')
    outputDir = file("$buildDir/generated/server")
    configFile = file('server.swagger.json')
}

task generateClient(type: SwaggerCodegen, dependsOn: clean) {
    language = 'spring'
    library = 'spring-cloud'
    inputFile = file('petstore.yaml')
    outputDir = file("$buildDir/generated/client")
}
