plugins {
    id 'org.hidetake.swagger.generator'
    id 'base'
}

repositories {
    jcenter()
}

dependencies {
    swaggerUI 'org.webjars:swagger-ui:2.2.10'
}

swaggerSources {
    petstore {
        inputFile = file("$buildDir/petstore.yaml")
        ui {
            // Swagger UI options
            options.docExpansion = 'full'
            options.supportedSubmitMethods = []

            // Custom header
            header = '''\
                <style>#header { display: none; }</style>
                '''.stripIndent()
        }
    }
}

build.dependsOn generateSwaggerUI, generateReDoc
