plugins {
    id 'org.hidetake.swagger.generator'
    id 'base'
}

repositories {
    jcenter()
}

dependencies {
    swaggerUI 'org.webjars:swagger-ui:3.10.0'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
}

swaggerSources {
    petstore {
        inputFile = file("$buildDir/petstore.yaml")
        code {
            language = 'html2'
            outputDir = file("$buildDir/swagger-html")
        }
    }
}

build.dependsOn generateSwaggerUI, generateReDoc, generateSwaggerCode
