plugins {
    id 'org.hidetake.swagger.generator'
    id 'base'
}

repositories {
    jcenter()
}

dependencies {
    swaggerUI 'org.webjars:swagger-ui:2.2.10'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
}

swaggerSources {
    petstore {
        inputFile = file("$buildDir/petstore.yaml")

        ui {
            // Swagger UI options
            options.docExpansion = 'full'
            options.supportedSubmitMethods = []

            // Custom header
            header = '''\
                <style>#header { display: none; }</style>
                '''.stripIndent()
        }

        code {
            language = 'html2'
            outputDir = file("$buildDir/swagger-html")
        }
    }
}

build.dependsOn generateSwaggerUI, generateReDoc, generateSwaggerCode
