plugins {
    id 'org.hidetake.swagger.generator'
}

repositories {
    jcenter()
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.2.3'
}

swaggerSources {
    petstore {
        code {
            language = 'html2'
            inputFile = file("$buildDir/petstore.yaml")
            outputDir = file("$buildDir/swagger-html")
        }
    }
}
