include 'blank-project'
include 'codegen-v2:custom-class'
include 'codegen-v2:custom-class:generators'
include 'codegen-v2:custom-template'
include 'codegen-v2:externalize-class'
include 'codegen-v2:externalize-class:generators'
include 'codegen-v2:externalize-template'
include 'codegen-v2:externalize-template:templates'
include 'codegen-v2:html'
include 'codegen-v2:java-spring'
include 'codegen-v2:multiple-sources'
include 'codegen-v3:custom-class'
include 'codegen-v3:custom-class:generators'
include 'codegen-v3:custom-template'
include 'codegen-v3:externalize-class'
include 'codegen-v3:externalize-class:generators'
include 'codegen-v3:externalize-template'
include 'codegen-v3:externalize-template:templates'
include 'codegen-v3:html'
include 'codegen-v3:java-spring'
include 'codegen-v3:multiple-codegen-versions'
include 'codegen-v3:multiple-sources'
include 'openapi-v3:custom-class'
include 'openapi-v3:custom-class:generators'
include 'openapi-v3:custom-template'
include 'openapi-v3:externalize-class'
include 'openapi-v3:externalize-class:generators'
include 'openapi-v3:externalize-template'
include 'openapi-v3:externalize-template:templates'
include 'openapi-v3:html'
include 'openapi-v3:java-spring'
include 'openapi-v3:multiple-codegen-versions'
include 'openapi-v3:multiple-sources'
include 'redoc:basic'
include 'redoc:custom-options'
include 'ui-v2:basic'
include 'ui-v3:basic'
include 'ui-v3:multiple-sources'
include 'validator'
