plugins {
    id 'base'
    id 'org.hidetake.swagger.generator'
}

repositories {
    jcenter()
}

dependencies {
    swaggerCodegen project('generators')
}

swaggerSources {
    petstore {
        inputFile = file("$rootDir/openapi-v2-petstore.yaml")
        code {
            language = 'generators.MySpring'
            configFile = file("$rootDir/java-spring-config.json")
            components = ['models', 'apis']
        }
    }
}

swaggerSources*.code*.dependsOn 'generators:jar'

build.dependsOn generateSwaggerCode
