plugins {
    id 'groovy'
    id 'org.hidetake.swagger.generator'
}

swaggerSources {
    petstore {
        inputFile = file("$buildDir/petstore.yaml")
        code {
            language = 'CustomGenerator'
            configFile = file('config.json')
            components = ['models', 'apis']
        }
    }
}
