plugins {
    id 'org.hidetake.swagger.generator'
}

repositories {
    jcenter()
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.2.3'
}

generateSwaggerCode {
    language = 'spring'
    inputFile = file("$buildDir/petstore.yaml")
    configFile = file('config.json')
    templateDir = file('template/server')
    components = ['models', 'apis']
}
