plugins {
    id 'base'
    id 'org.hidetake.swagger.generator'
}

repositories {
    jcenter()
}

dependencies {
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.0'
}

swaggerSources {
    petstore {
        inputFile = file("$buildDir/petstore.yaml")
        code {
            language = 'spring'
            configFile = file('config.json')
            templateDir = file('template/server')
            components = ['models', 'apis']
        }
    }
}

build.dependsOn generateSwaggerCode
