plugins {
    id 'base'
    id 'org.hidetake.swagger.generator'
}

repositories {
    jcenter()
}

dependencies {
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'
}

swaggerSources {
    petstore {
        inputFile = file("$buildDir/petstore.yaml")
        code {
            language = 'spring'
            configFile = file('config.json')
            templateDir = file('template/server')
            components = ['models', 'apis']
        }
    }
}

build.dependsOn generateSwaggerCode
