plugins {
    id 'org.hidetake.swagger.generator'
    id 'base'
}

repositories {
    jcenter()
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
}

swaggerSources {
    petstore {
        inputFile = file("$buildDir/petstore.yaml")
        code {
            language = 'html2'
        }
    }
}

build.dependsOn generateSwaggerCode
