plugins {
    id 'java'
    id 'maven-publish'
    id 'org.hidetake.swagger.generator'
}

version = System.getenv('TRAVIS_TAG') ?: 'SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.2.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE'
    compile 'io.swagger:swagger-annotations:1.5.10'
}

generateSwaggerCode {
    language = 'spring'
    inputFile = file('petstore.yaml')
    configFile = file('config.json')
}

compileJava.dependsOn generateSwaggerCode
sourceSets.main.java.srcDir generateSwaggerCode.outputDir

publishing {
    repositories {
        maven {
            url 's3://gradle-swagger-generator-plugin/maven'
            credentials(AwsCredentials) {
                accessKey System.getenv('AWS_ACCESS_KEY_ID')
                secretKey System.getenv('AWS_SECRET_ACCESS_KEY')
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.hidetake.gradle.swagger.generator'
            artifactId 'petstore-client'
            version project.version
            from components.java
        }
    }
}
